# Number of worker processes is set to the same as the number of CPUs.
# More is not useful?
worker_processes  4;

# Sets the limit of the maximum number of open files (RLIMIT_NOFILE) 
# for worker processes
worker_rlimit_nofile 10000;

error_log stderr;

events {
    worker_connections 10000;
    multi_accept on;
}

http {

    log_format access_log_format '[$time_local] $request_id $status $request_time $request_length:$bytes_sent $scheme://$host$request_uri  cache=$sent_http_blot_cache upstream=$upstream_cache_status';

    error_log /var/www/blot/logs/nginx.error.log info;
    access_log /var/www/blot/logs/nginx.log access_log_format;

    # Hide the nginx version in the server header
    server_tokens off;

    # Added to set the content-type charset header 
    # for text files served by NGINX
    charset utf-8;

    include /var/www/blot/config/nginx/static-file.conf;

    # Make sure this directory exists
    # It does not need to be owned by root
    proxy_cache_path  /var/www/blot/data/openresty_cache  levels=1:2 keys_zone=PROXY_CACHE:10m inactive=1y  max_size=10g use_temp_path=off;
    lua_shared_dict proxy_cache_keys_by_host 50m;

    upstream blot_node {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    map $http_accept_encoding $gz {
        default "";
         ~*.*gzip.* gzip;
    }

    server {
        listen 443 ssl;
        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        # You can't use a variable in the server_name directive apparently
        server_name blot.development;

        set $blot_host blot.development;
        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        listen 443 ssl;
        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        # You can't use a variable in the server_name directive apparently
        server_name cdn.blot.development;

        set $blot_host blot.development;
        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        include /var/www/blot/config/nginx/blot-cdn.conf;
    }


    server {
        listen 80;

        set $blot_host blot.development;

        # You can't use a variable in the server_name directive apparently
        server_name blot.development; 
        return 301 https://$blot_host$request_uri;
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        #  This exposes an endpoint we call to purge cached blogs
        include /var/www/blot/config/nginx/purge.conf;

        include /var/www/blot/config/nginx/blot-blogs.conf;
    }    
}