root /;

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
  return 200;
}

# return 404 immediately for all requests to URLs ending in .php, .asp, .aspx, .jsp, .php5, .php7, .php8
location ~* \.(?:php[0-9]?|asp|aspx|jsp)$ {
  return 404;
}

# return 404 immediately for all requests to URLs starting with /api/v1
location ~* ^/api/v1 {
  return 404;
}

# return 404 immediately for all requests containing 'index.php/' or 'admin.php/' anywhere in their path
location ~* (?:index|admin)\.php/ {
  return 404;
}

# return 404 immediately for all requests to URLs ending in .env
location = /.env {
  return 404;
}

# return 404 immediately for all requests to URLs containing '/wp-admin/', '/wp-content/', '/wp-includes/' anywhere in their path
location ~* wp-(?:admin|content|includes|diambar) {
  return 404;
}

error_page 502 /502.html;

# send the text '502 Bad Gateway' to the client
location = /error-proxy-502.html {
  client_max_body_size 1M;
  root  {{{config_directory}}}/html;
}

location = /purge {
    if ($request_method = PURGE) {
      content_by_lua_block {
        cacher:purge(ngx)
      }
    }
}

location / {
  {{> reverse-proxy-cache.conf}}
}

# This is used to prevent people from accessing the git repositories in user folders
# We basically pass these requests directly to the node server where they are treated
# as 404s. This needs to be in both blot-blog.conf and blot-site.conf because it seems
# all requests hit the blot-site.conf cache layer first?
location ^~ /.git {
  {{> reverse-proxy.conf}}
}
